PluginFolder=windows
#Plugin=RenderSystem_GL.dll
#disable the directx plugin as it would require the latest directx system
Plugin=RenderSystem_Direct3D9.dll
Plugin=Plugin_ParticleFX.dll
#Plugin=Plugin_BSPSceneManager.dll
Plugin=Plugin_OctreeSceneManager.dll
Plugin=Plugin_CgProgramManager.dll